<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <FileVersion>1.7.0.0</FileVersion>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <LangVersion>11</LangVersion>
    <TargetFrameworks>net7.0;netstandard2.1;net481</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\VBS_F3.png" />
    <None Remove="resource\vbs_logo.png" />
    <None Remove="resource\VBS_XRE.png" />
    <None Remove="resource\vive_hmd.png" />
    <None Remove="resource\vive_logo.png" />
    <None Remove="vive_logo.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>$(VRCFaceTrackingBuild)\net481\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>$(VRCFaceTrackingBuild)\net481\VRCFaceTracking.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>$(VRCFaceTrackingBuild)\net7.0\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.SDK">
      <HintPath>$(VRCFaceTrackingBuild)\net7.0\VRCFaceTracking.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>$(VRCFaceTrackingBuild)\netstandard2.1\VRCFaceTracking.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRCFaceTracking.SDK">
      <HintPath>$(VRCFaceTrackingBuild)\netstandard2.1\VRCFaceTracking.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Remove="Libs\RRServerManageAPI.dll" />
    <EmbeddedResource Include="Libs\RRServerManageAPI.dll" />
    <None Remove="Libs\VS_PC_SDK.dll" />
    <EmbeddedResource Include="Libs\VS_PC_SDK.dll" />
    <None Remove="Libs\VSWPipeVarClient64U_MT.dll" />
    <EmbeddedResource Include="Libs\VSWPipeVarClient64U_MT.dll" />
  </ItemGroup>

</Project>
